<!doctype html>
<html>
	<head>
		<title>Leap Motion Controller</title>

		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800" />
		<style>
		body {
			min-width: 357px;
			overflow-x: hidden;
			font-family: 'Open Sans', sans-serif;
			padding: 20px;
			margin: 0;
		}
		h1 {
			background: url('img/icon_38.png') center left no-repeat;
			height: 38px;
			line-height: 38px;
			text-indent: 50px;
			font-size: 24px;
			color: #666;
			margin: 0;
			padding: 0;
			font-weight: normal;
		}
		p {
			text-align: center;
			margin: 0;
			padding: 0;
			line-height: 30px;
		}
		p span {
			color: #CCC;
			font-size: 24px;
			line-height: 30px;
		}
		a {
			text-decoration: none;
			color: #9ac847;
			outline: none;
		}
		a:hover {
			text-decoration: underline;
		}
		</style>
		<script src="popup.js"></script>
	</head>
	<body>
		<h1>Leap Motion Controller</h1>

		<p><span>&raquo;</span>&nbsp; Update Settings on <a id="opts_link" href="#" target="_blank">Options Page</a></p>
	</body>
</html>

